# fts

./: pom.xml
data/model/: FreeTestSystemModel.pdm
data/scripts/: create-testvoorziening-db.sql
modules/fts-controllers/: pom.xml
modules/fts-controllers/src/main/java/by/bokiy/controllers/: AbstractUserController.java
modules/fts-dao/: pom.xml
modules/fts-dao/src/main/java/by/bokiy/damain/: AbstractUser.java
modules/fts-dao/src/main/java/by/bokiy/dao/: AbstractUserDao.java  AbstractUserDaoInterface.java
modules/fts-dao/src/main/java/by/bokiy/interfaces/: AbstractUserDaoInterface.java
modules/fts-dao/src/main/java/by/bokiy/services/: AbstractUserService.java
modules/fts-dao/src/test/java/by/bokiy/: AppTest.java
modules/fts-shared/: pom.xml
modules/fts-shared/src/main/java/by/bokiy/: App.java
modules/fts-shared/src/main/java/by/bokiy/services/: AbstractUserServiceLocal.java
modules/fts-war/: pom.xml
modules/fts-war/src/main/webapp/WEB-INF/: fts-dispatcher-servlet.xml  jboss-web.xml  web.xml
